/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --var-color-text: #000;
    --var-logo-text: #74D4B8;
    --var-btn: #2ED8C3;
    --var-btn-hover: #24a697;
    --var-btn-text: #fff;
}

body {
    overflow-x: hidden;
}

/* Header */

.header {
    display: flex;
    align-items: center;
    padding: 1.8rem 4rem;
    position: fixed;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: transparent;
    z-index: 10;
    transition: .5s;
}

.header.sticky {
    padding: 1.8rem 4rem;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.header .logo h2 {
    font-weight: 300;
    font-size: 32px;
    color: var(--var-logo-text);
}

.nav {
    margin-left: auto;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li a {
    text-decoration: none;
    margin: 0 15px;
    color: var(--var-color-text);
    font-weight: 500;
}

.btn-contact {
    margin: 0 15px;
}

.btn-contact a {
    text-decoration: none;
    color: var(--var-btn-text);
    background-color: var(--var-btn);
    padding: 12px 20px;
    font-weight: 600;
    font-size: 14px;
    transition: .3s;
}

.btn-contact a:hover {
    background-color: var(--var-btn-hover);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--var-color-text);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

/* Section Home */

#home {
    padding: 12rem 6rem 4rem 6rem;
}

.container-home {
    display: flex;
    align-items: center;
}

.container-home .title-home {
    font-size: 48px;
}

.container-home .content {
    margin-left: auto;
    width: 30%;
    text-align: justify;
}

.image-swiper {
    padding: 8rem 0;
}

/* Swiper Js */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: grab;
}

.swiper-slide img {
    display: block;
    width: 300px;
    height: 500px;
    object-fit: cover;
    border: 1px solid #000;
}

/* Section News */

#news {
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.header-news {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-news .title-news {
    font-size: 28px;
    font-weight: 300;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.box-news {
    position: relative;
    max-width: 800px;
    margin: 0 50px;
}

.box-news img {
    width: 350px;
    height: 500px;
    object-fit: cover;
}

.box-news-text {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.856);
    width: 100%;
    padding: 20px;
    color: var(--var-color-text);
}

.box-news-text .sub-title-news {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
}

.box-news-text .text-news {
    margin-bottom: 20px;
}

.btn-news {
    width: auto;
    height: auto;
    margin-top: 70px;
}

.btn-news a {
    padding: 15px 20px;
    text-decoration: none;
    color: var(--var-btn-text);
    background-color: var(--var-btn);
    transition: .3s;
    font-size: 18px;
}

.btn-news a:hover {
    background-color: var(--var-btn-hover);
}

/* Section Service */
#service {
    display: flex;
    justify-content: center;
    padding: 4rem 6rem;
}

.header-service {
    display: flex;
    font-size: 28px;
    line-height: 2;
    width: 25%;
    color: var(--var-btn);
}

.content-service {
    width: 75%;
}

.title-content-service h2 {
    font-size: 38px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 15px;
}

.title-content-service .text-service {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.box-service {
    margin: 40px 0;
}

.box-service-content {
    padding: 40px;
    border: 1px solid #000;
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.text-service-content {
    width: 80%;
}

.text-service-content h2 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
}

.btn-service {
    width: 20%;
    display: flex;
}

.btn-service a {
    padding: 15px 20px;
    background-color: var(--var-btn);
    text-decoration: none;
    color: var(--var-btn-text);
    transition: .3s;
}

.btn-service a:hover {
    background-color: var(--var-btn-hover);
}

/* Section About */

#about {
    padding: 4rem 6rem;
}

.about-text {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.header-about {
    display: flex;
    font-size: 28px;
    line-height: 2;
    width: 25%;
    color: var(--var-btn);
}

.content-about {
    width: 75%;
}

.title-content-about h2 {
    font-size: 38px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 15px;
}

.title-content-about p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.count-about {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.count-about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px 0;
}

.count-about-content h2 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 5px;
}

.count-about-content span {
    font-size: 18px;
    font-weight: 600;
    color: #bdbdbd;
}

/* Image Baris Ke 1 */

.image-about-1,
.image-about-2 {
    display: flex;
    width: 100%;
}

.image-about-content-1,
.image-about-content-2,
.image-about-content-3,
.image-about-content-4,
.image-about-content-5 {
    margin: 10px;
}

.image-about-content-1 {
    width: 60%;
    height: 350px;
}

.image-about-content-2 {
    width: 40%;
    height: 350px;
}

.image-about-content-1 img,
.image-about-content-2 img,
.image-about-content-3 img,
.image-about-content-4 img,
.image-about-content-5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Image Baris Ke 2 */

.image-about-content-3 {
    width: 35%;
    height: 250px;
}

.image-about-content-4 {
    width: 45%;
    height: 250px;
}

.image-about-content-5 {
    width: 20%;
    height: 250px;
}

/* Tampilan Mobile */

@media (max-width: 991px) {

    .header {
        padding: 1.5rem;
    }

    .header .logo img {
        width: 30px;
        height: auto;
        margin-right: 8px;
    }

    .header .logo h2 {
        font-size: 24px;
    }

    .header.sticky {
        padding: 1.5rem;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav ul {
        position: fixed;
        left: -100%;
        top: 60px;
        flex-direction: column;
        background-color: var(--var-btn-text);
        width: 100%;
        transition: .3s;
        text-align: center;
        min-height: 100vh;
        justify-content: center;
    }

    .nav ul li {
        margin: 15px 0;
    }

    .nav ul li a {
        font-size: 24px;
        transition: .3s;
    }

    .nav ul li a:hover {
        color: var(--var-logo-text);
    }

    .nav ul.active {
        left: 0;
    }

    .btn-contact {
        margin: 20px 15px;
    }

    .btn-contact a {
        border-radius: 20px;
        font-size: 16px;
    }

    /* Section Home */
    #home {
        padding: 7rem 1.5rem;
    }

    .container-home {
        flex-direction: column;
    }

    .container-home .title-home {
        margin-bottom: 20px;
        font-size: 56px;
    }

    .container-home .content {
        width: 100%;
    }

    .image-swiper {
        padding: 2rem 0;
    }

    .swiper-slide img {
        width: 110px;
        height: 200px;
    }

    /* Section News */

    #news {
        padding: 1.5rem;
    }

    .box {
        flex-direction: column;
    }

    .box-news {
        margin: 10px 50px;
    }

    .btn-news {
        margin-top: 30px;
    }

    /* Section Service */
    #service {
        padding: 1.5rem;
        flex-direction: column;
    }

    .header-service {
        line-height: 1.5;
    }

    .content-service {
        width: 100%;
    }

    .title-content-service h2 {
        font-size: 32px;
        letter-spacing: 0;
        font-weight: 700;
    }

    .box-service-content {
        flex-direction: column;
        padding: 20px;
        margin: 25px 0;
    }

    .text-service-content {
        width: 100%;
    }

    .btn-service {
        width: 100%;
        margin-top: 20px;
    }

    .btn-service a {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    /* Section About */
    #about {
        padding: 1.5rem;
    }

    .about-text {
        flex-direction: column;
    }

    .header-about {
        line-height: 1.5;
        width: 100%;
    }

    .content-about {
        width: 100%;
    }

    .title-content-about h2 {
        letter-spacing: 0;
    }

    .count-about {
        flex-direction: column;
    }

    .count-about-content {
        margin: 10px 0;
    }

    .image-about-content-1,
    .image-about-content-2 {
        width: 50%;
        height: 200px;
    }

    .image-about-content-3 {
        width: 100%;
        height: 200px;
    }

    .image-about-content-4,
    .image-about-content-5 {
        display: none;
    }
}